<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/sign_up_IMG_addProfilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:foreground="@drawable/image_border"
                android:src="@drawable/ic_add_profilepic" />

            <TextView
                android:id="@+id/sign_up_LBL_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="48dp"
                android:text="Name"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/sign_up_EDT_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:backgroundTint="#4B000000"
                android:inputType="text"
                android:text="Yarin Getter"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sign_up_LBL_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Email"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/sign_up_EDT_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:backgroundTint="#4B000000"
                android:inputType="textEmailAddress"
                android:text="yarin.get@gmail.com"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sign_up_LBL_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Password"
                android:textSize="30sp" />


            <EditText
                android:id="@+id/sign_up_EDT_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:backgroundTint="#4B000000"
                android:drawableEnd="@drawable/ic_visibility"
                android:inputType="textPassword"
                android:text="yarin1234"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/sign_up_LBL_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:text="Phone number"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/sign_up_EDT_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:backgroundTint="#4B000000"
                android:inputType="phone"
                android:text="050-7738224"
                android:textColor="@color/black" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="8dp"
                android:background="#0844a4"
                android:gravity="end"
                android:text="Where do you want to play? "
                android:textColor="@color/white"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/arrow" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>