<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    tools:context=".activities.SkillActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skill_LBL_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Choose your level"
                android:textColor="@color/black"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/skill_IMG_level_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/level_one" />

                <ImageView
                    android:id="@+id/skill_IMG_advanced"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/advanced" />


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/skill_IMG_level_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/level_two" />

                <ImageView
                    android:id="@+id/skill_IMG_intermediate"
                    android:layout_width="80dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/intermediate" />


            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/skill_IMG_level_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/level_three" />

                <ImageView
                    android:id="@+id/skill_IMG_beginner"
                    android:layout_width="72dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="12dp"
                    android:src="@drawable/beginner" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/skill_LBL_when_playing"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="#0844a4"
                android:gravity="center"
                android:text="When do you play?"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/arrow" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>