<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:layoutDirection="ltr"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/player_fragment_IMG_backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:src="@drawable/ic_back_arrow" />

        <ImageView
            android:id="@+id/player_profile_IMG_profilePic"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:foreground="@drawable/rounded_fg" />

        <TextView
            android:id="@+id/player_profile_LBL_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_profile_IMG_profilePic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_profile_LBL_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_profile_LBL_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_profile_LBL_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_profile_LBL_number"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_profile_LBL_preferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_profile_LBL_email"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="Preferences:"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_profile_LBL_playerLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_profile_LBL_preferences"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Player level :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/player_profile_LBL_skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_profile_LBL_preferences"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/player_profile_LBL_playerLevel"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player_profile_LBL_courtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_profile_LBL_playerLevel"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Court types :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/player_profile_LST_courtType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_profile_LBL_skill"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/player_profile_LBL_courtType" />


        <TextView
            android:id="@+id/player_profile_LBL_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_profile_LBL_courtType"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Days :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/player_profile_LST_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_profile_LBL_courtType"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/player_profile_LBL_time" />

        <TextView
            android:id="@+id/player_profile_LBL_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_profile_LBL_time"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:text="Hours :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/player_profile_LBL_changeHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_profile_LBL_time"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/player_profile_LBL_hours"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player_profile_LBL_courts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_profile_LBL_hours"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Courts :"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/player_profile_LST_courts"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_below="@id/player_profile_LBL_courts"
            android:layout_marginStart="24dp"
            android:clickable="false" />


    </RelativeLayout>

</ScrollView>