<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="8dp"
    android:elevation="6dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="20dp"
    app:cardElevation="6dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_matches_IMG_image"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:foreground="@drawable/rounded_fg"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/fragment_matches_LBL_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/fragment_matches_IMG_image"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Yarin Getter"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="35sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_matches_LBL_name"
            android:layout_toEndOf="@id/fragment_matches_IMG_image">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_matches_LBL_courts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:lineSpacingExtra="8dp"
                android:text="Kiryat Ono Tennis Center\nTennis club Ramat Gan\nShoham Sport Club"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </ScrollView>


    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>